############################################################# Obtener todos los item del carrito por usuario
GET http://localhost:4000/cart?idUsuario=6885fcf127faec149a1910bc

############################################################# Agregar Item al carrito
POST http://localhost:4000/cart?idUsuario=6885fcf127faec149a1910bc
Content-Type: application/json

{
   "_id": "68c0b49f16e57d5a50a1a11b",
   "image": "https://m.media-amazon.com/images/I81htlTqEckL._SL1500_.jpg",
   "title": "Need For Speed Most Wanted",
   "description": "Plataforma PS5",
   "price": 5000,
   "category": "carrera",
   "quantity": 1
}