################################################################## Obtener todos los usuarios
GET http://localhost:4000/user

################################################################# Obtener un Usuario por Id
GET http://localhost:4000/user/68b7a3e651f1c6bb49040866

################################################################# Agregar un nuevo Usuario
POST http://localhost:4000/user
Content-Type: application/json

{
   "nombre": "Hernan Garcete",
   "email": "hernangarcete@live.com",
   "password": "12345678"
}

################################################################# Eliminar un Usuario por Id
DELETE http://localhost:4000/user/68b59ec2bf7499cb03a613b5

################################################################# Modificar un Usuario por Id
PUT http://localhost:4000/user/68b59fbbff3ed16680008a81
Content-Type: application/json

{
   "nombre": "Camila Portillo",
   "email": "camila@gmail.com",
   "password": "234567890",
   "contrasena": "1"
}